{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerEmployeeConnection": "Data Source=DESKTOP-FULPSDT\\RAVITEJA;Initial Catalog=Employee;Integrated Security=True; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true"
}
